<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>grid 实现一个iPhone 工具栏</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(4, 80px);
      grid-template-rows: repeat(6, 80px);
      grid-gap: 20px;
    }

    .item {
      font-size: 35px;
      text-align: center;
      border: 1px solid #e5e4e9;
      display: grid;
      justify-items: center;
      align-items: center;
      border-radius: 20px;
    }

    .item-1 {
      background-color: #ef342a;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .item-2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
      background-color: #f68f26;
    }

    .item-3 {
      background-color: #4ba946;
    }

    .item-4 {
      background-color: #0376c2;
    }

    .item-5 {
      background-color: #c077af;
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .item-6 {
      background-color: #f8d29d;
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 4;
      grid-column-end: 4;
    }

    .item-7 {
      background-color: #b5a87f;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .item-8 {
      background-color: #d0e4a9;
    }

    .item-9 {
      background-color: #4dc7ec;
    }

    .item-10 {
      background-color: #f1d29d;
    }

    .item-11 {
      background-color: #4ba946;
    }

    .item-12 {
      background-color: #0376c2;
    }

    .item-13 {
      background-color: #b5a87f;
    }

    .item-14 {
      background-color: #ad5959;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
    <div class="item item-10">10</div>
    <div class="item item-11">11</div>
    <div class="item item-12">12</div>
    <div class="item item-13">13</div>
    <div class="item item-14">14</div>
  </div>
</body>

</html>